<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
      margin-bottom: 15px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'adibaIcon';
      src: url('./font/adibaIcon.eot?46132523');
      src: url('./font/adibaIcon.eot?46132523#iefix') format('embedded-opentype'),
           url('./font/adibaIcon.woff?46132523') format('woff'),
           url('./font/adibaIcon.ttf?46132523') format('truetype'),
           url('./font/adibaIcon.svg?46132523#adibaIcon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .adiba-icon {
      font-family: "adibaIcon";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>adibaIcon <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="adiba-icon icon-style1-a">&#xe800;</i> <span class="i-name">icon-style1-a</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="adiba-icon icon-style1-b">&#xe801;</i> <span class="i-name">icon-style1-b</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="adiba-icon icon-style1-c">&#xe802;</i> <span class="i-name">icon-style1-c</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="adiba-icon icon-style1-d">&#xe803;</i> <span class="i-name">icon-style1-d</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="adiba-icon icon-style1-e">&#xe804;</i> <span class="i-name">icon-style1-e</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="adiba-icon icon-style1-f">&#xe805;</i> <span class="i-name">icon-style1-f</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="adiba-icon icon-style1-g">&#xe806;</i> <span class="i-name">icon-style1-g</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="adiba-icon icon-style1-h">&#xe807;</i> <span class="i-name">icon-style1-h</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="adiba-icon icon-style1-i">&#xe808;</i> <span class="i-name">icon-style1-i</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="adiba-icon icon-style1-j">&#xe809;</i> <span class="i-name">icon-style1-j</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="adiba-icon icon-style1-k">&#xe80a;</i> <span class="i-name">icon-style1-k</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="adiba-icon icon-style1-l">&#xe80b;</i> <span class="i-name">icon-style1-l</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="adiba-icon icon-style1-m">&#xe80c;</i> <span class="i-name">icon-style1-m</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="adiba-icon icon-style1-n">&#xe80d;</i> <span class="i-name">icon-style1-n</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="adiba-icon icon-style1-o">&#xe80e;</i> <span class="i-name">icon-style1-o</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="adiba-icon icon-style1-p">&#xe80f;</i> <span class="i-name">icon-style1-p</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="adiba-icon icon-style1-q">&#xe810;</i> <span class="i-name">icon-style1-q</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="adiba-icon icon-style1-r">&#xe811;</i> <span class="i-name">icon-style1-r</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="adiba-icon icon-style1-s">&#xe812;</i> <span class="i-name">icon-style1-s</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="adiba-icon icon-style1-t">&#xe813;</i> <span class="i-name">icon-style1-t</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="adiba-icon icon-style1-u">&#xe814;</i> <span class="i-name">icon-style1-u</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="adiba-icon icon-style1-v">&#xe815;</i> <span class="i-name">icon-style1-v</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="adiba-icon icon-style1-w">&#xe816;</i> <span class="i-name">icon-style1-w</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="adiba-icon icon-style1-x">&#xe817;</i> <span class="i-name">icon-style1-x</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="adiba-icon icon-style1-y">&#xe818;</i> <span class="i-name">icon-style1-y</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="adiba-icon icon-style1-z">&#xe819;</i> <span class="i-name">icon-style1-z</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="adiba-icon icon-style2-a">&#xe81a;</i> <span class="i-name">icon-style2-a</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="adiba-icon icon-style2-b">&#xe81b;</i> <span class="i-name">icon-style2-b</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="adiba-icon icon-style2-c">&#xe81c;</i> <span class="i-name">icon-style2-c</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="adiba-icon icon-style2-d">&#xe81d;</i> <span class="i-name">icon-style2-d</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="adiba-icon icon-style2-e">&#xe81e;</i> <span class="i-name">icon-style2-e</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="adiba-icon icon-style2-f">&#xe81f;</i> <span class="i-name">icon-style2-f</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="adiba-icon icon-style2-g">&#xe820;</i> <span class="i-name">icon-style2-g</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="adiba-icon icon-style2-h">&#xe821;</i> <span class="i-name">icon-style2-h</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="adiba-icon icon-style2-i">&#xe822;</i> <span class="i-name">icon-style2-i</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="adiba-icon icon-style2-j">&#xe823;</i> <span class="i-name">icon-style2-j</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="adiba-icon icon-style2-k">&#xe824;</i> <span class="i-name">icon-style2-k</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="adiba-icon icon-style2-l">&#xe825;</i> <span class="i-name">icon-style2-l</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="adiba-icon icon-style2-m">&#xe826;</i> <span class="i-name">icon-style2-m</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="adiba-icon icon-style2-n">&#xe827;</i> <span class="i-name">icon-style2-n</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="adiba-icon icon-style2-o">&#xe828;</i> <span class="i-name">icon-style2-o</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="adiba-icon icon-style2-p">&#xe829;</i> <span class="i-name">icon-style2-p</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="adiba-icon icon-style2-q">&#xe82a;</i> <span class="i-name">icon-style2-q</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="adiba-icon icon-style2-r">&#xe82b;</i> <span class="i-name">icon-style2-r</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="adiba-icon icon-style2-s">&#xe82c;</i> <span class="i-name">icon-style2-s</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="adiba-icon icon-style2-t">&#xe82d;</i> <span class="i-name">icon-style2-t</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="adiba-icon icon-style2-u">&#xe82e;</i> <span class="i-name">icon-style2-u</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="adiba-icon icon-style2-v">&#xe82f;</i> <span class="i-name">icon-style2-v</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="adiba-icon icon-style2-w">&#xe830;</i> <span class="i-name">icon-style2-w</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="adiba-icon icon-style2-x">&#xe831;</i> <span class="i-name">icon-style2-x</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="adiba-icon icon-style2-y">&#xe832;</i> <span class="i-name">icon-style2-y</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="adiba-icon icon-style2-z">&#xe833;</i> <span class="i-name">icon-style2-z</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="adiba-icon icon-style3-a">&#xe834;</i> <span class="i-name">icon-style3-a</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="adiba-icon icon-style3-b">&#xe835;</i> <span class="i-name">icon-style3-b</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="adiba-icon icon-style3-c">&#xe836;</i> <span class="i-name">icon-style3-c</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="adiba-icon icon-style3-d">&#xe837;</i> <span class="i-name">icon-style3-d</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="adiba-icon icon-style3-e">&#xe838;</i> <span class="i-name">icon-style3-e</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="adiba-icon icon-style3-f">&#xe839;</i> <span class="i-name">icon-style3-f</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="adiba-icon icon-style3-g">&#xe83a;</i> <span class="i-name">icon-style3-g</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="adiba-icon icon-style3-h">&#xe83b;</i> <span class="i-name">icon-style3-h</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="adiba-icon icon-style3-i">&#xe83c;</i> <span class="i-name">icon-style3-i</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="adiba-icon icon-style3-j">&#xe83d;</i> <span class="i-name">icon-style3-j</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="adiba-icon icon-style3-k">&#xe83e;</i> <span class="i-name">icon-style3-k</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="adiba-icon icon-style3-l">&#xe83f;</i> <span class="i-name">icon-style3-l</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="adiba-icon icon-style3-m">&#xe840;</i> <span class="i-name">icon-style3-m</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="adiba-icon icon-style3-n">&#xe841;</i> <span class="i-name">icon-style3-n</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="adiba-icon icon-style3-o">&#xe842;</i> <span class="i-name">icon-style3-o</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="adiba-icon icon-style3-p">&#xe843;</i> <span class="i-name">icon-style3-p</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="adiba-icon icon-style3-q">&#xe844;</i> <span class="i-name">icon-style3-q</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="adiba-icon icon-style3-r">&#xe845;</i> <span class="i-name">icon-style3-r</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="adiba-icon icon-style3-s">&#xe846;</i> <span class="i-name">icon-style3-s</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="adiba-icon icon-style3-t">&#xe847;</i> <span class="i-name">icon-style3-t</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="adiba-icon icon-style3-u">&#xe848;</i> <span class="i-name">icon-style3-u</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="adiba-icon icon-style3-v">&#xe849;</i> <span class="i-name">icon-style3-v</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="adiba-icon icon-style3-w">&#xe84a;</i> <span class="i-name">icon-style3-w</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="adiba-icon icon-style3-x">&#xe84b;</i> <span class="i-name">icon-style3-x</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="adiba-icon icon-style3-y">&#xe84c;</i> <span class="i-name">icon-style3-y</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="adiba-icon icon-style3-z">&#xe84d;</i> <span class="i-name">icon-style3-z</span><span class="i-code">0xe84d</span>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p style="color: #005580;">&copy; Copyright by <a style="color: #005580;" href="https://github.com/jmrashed">Md Rasheduzzaman</a> | 
        <a style="color: #005580;" href="README.html">Documentation</a>
        
        </p>
      </div>
    </footer>
  </body>
</html>
