<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://adibaicon.vercel.app/css/adibaIcon.css">
    <style>
        html {
            padding: 0;
            margin: 0;
        }

        body {
            width: auto;
            height: auto;
            overflow: hidden;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .demo-icon-section {
            margin: 35px;
        }
        .demo-icon-section .adiba-icon{
            font-size :4em ;

        }
        .container {
            width: 940px;
            margin-right: auto;
            margin-left: auto;
            *zoom: 1;
        }

        .container:before,
        .container:after {
            display: table;
            content: "";
            line-height: 0;
        }

        .container:after {
            clear: both;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Icon Testing </h1>
        <p>
            Use as cdn : https://adibaicon.vercel.app/css/adibaIcon.css
        </p>
        <h2>Demo</h2>
        <div class="demo-icon-section">
            <i class="adiba-icon icon-style1-r icon-lg icon-red " title="style1"></i>
            <i class="adiba-icon icon-style2-a icon-lg icon-blue " title="style2"></i>
            <i class="adiba-icon icon-style3-s icon-lg icon-yellow " title="style3"></i>
            <i class="adiba-icon icon-style1-h icon-lg icon-purple" title="style1"></i>
            <i class="adiba-icon icon-style2-e icon-lg icon-green" title="style2"></i>
            <i class="adiba-icon icon-style3-d icon-lg icon-orange" title="style3"></i>

        </div>

    </div>


    <footer class="footer">
        <div class="container">
            <p>&copy; Copyright | 2023 by <a href="https://github.com/jmrashed">Md Rasheduzzaman</a></p>
        </div>
    </footer>
</body>

</html>